# model
model: model.msg3d.Model
model_args:
  num_class: 82
  num_point: 53
  num_person: 1
  num_gcn_scales: 8
  num_g3d_scales: 8
  graph: graph.mediapipe_bones.AdjMatrixGraph

device: 3
weights: service/computeService/config/signamed/version_120/signamed_retrain_autsl_bone_mediapipe-C3-xyz-train2.pt
